# AspNetCore8Day4

./: AspNetCore8Day4.sln
AspNetCore8Day4/: .editorconfig  AspNetCore8Day4.csproj  AspNetCore8Day4.http  AspNetCore8Day4.sln  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
AspNetCore8Day4/Controllers/: CoursesController.cs  DepartmentsController.cs  ErrorController.cs  WeatherForecastController.cs
AspNetCore8Day4/Exceptions/: GetDataException.cs
AspNetCore8Day4/Filters/: 記錄執行時間Attribute.cs
AspNetCore8Day4/Migrations/: 20240601083727_Initial.Designer.cs  20240601083727_Initial.cs  ContosoUniversityContextModelSnapshot.cs
AspNetCore8Day4/Models/: ContosoUniversityContext.cs  ContosoUniversityContextProcedures.cs  Course.cs  DbContextExtensions.cs  Department.cs  Enrollment.cs  GetMyDeptCoursesResult.cs  IContosoUniversityContextProcedures.cs  MyDeptCourse.cs  OfficeAssignment.cs  Person.cs  VwCourseStudent.cs  VwCourseStudentCount.cs  VwDepartmentCourseCount.cs
AspNetCore8Day4/Models/Dto/: CourseCreate.cs  CourseRead.cs  CourseUpdate.cs  InstructorsResponse.cs
AspNetCore8Day4/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/OpenAPIs/: swagger.json
Identity8Demo/: Identity8Demo.csproj  Program.cs  appsettings.json
Identity8Demo/Controllers/: HomeController.cs
Identity8Demo/Data/: ApplicationDbContext.cs
Identity8Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity8Demo/Models/: ErrorViewModel.cs
Identity8Demo/Properties/: launchSettings.json
Identity8Demo/Views/: _ViewImports.cshtml
Identity8Demo/Views/Shared/: _Layout.cshtml
